{
    "title": "观",
    "subTitle": "描述",
    "avatarUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION": "v1.6.0",
    "i18n": "CN",
    "customCss": ""，
    "indexStyle": "@import url('https://raw.githubusercontent.com/mouugw/mouugw.github.io/main/assets/css/index-custom.css') !important;"
}
